 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |  _________   | | |      __      | | |  _______     | | |  _________   | | |      __      | | |   _____      | | |   _____      | |
| |   /  ___  |  | | | |  _   _  |  | | |     /  \     | | | |_   __ \    | | | |_   ___  |  | | |     /  \     | | |  |_   _|     | | |  |_   _|     | |
| |  |  (__ \_|  | | | |_/ | | \_|  | | |    / /\ \    | | |   | |__) |   | | |   | |_  \_|  | | |    / /\ \    | | |    | |       | | |    | |       | |
| |   '.___`-.   | | |     | |      | | |   / ____ \   | | |   |  __ /    | | |   |  _|      | | |   / ____ \   | | |    | |   _   | | |    | |   _   | |
| |  |`\____) |  | | |    _| |_     | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  _| |_       | | | _/ /    \ \_ | | |   _| |__/ |  | | |   _| |__/ |  | |
| |  |_______.'  | | |   |_____|    | | ||____|  |____|| | | |____| |___| | | | |_____|      | | ||____|  |____|| | |  |________|  | | |  |________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}